<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barebone Sass</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="/icon.png">
    <link rel="apple-touch-icon-precomposed" href="/icon.png">
    
    <link href="css/build/style.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- start: header --> 
    <header role="banner" class="header">
      <nav role="navigation">
        <ul>
          <li><a href="#">Item 1</a></li>
          <li><a href="#">Item 2</a></li>
          <li><a href="#">Item 3</a></li>
        </ul>
      </nav>

      <h1>Barebone Sass</h1>
    </header>
    <!-- end: header -->

    <!-- start: main -->
    <main role="main" class="main">
      <h1>Main title</h1>
      <p>Main content</p>
    </main>
    <!-- end: main -->

    <!-- start: aside -->
    <aside role="complementary" class="sidebar">
      <h3>Sidebar title</h3>
      <p>Sidebar content</p>
    </aside>
    <!-- end: aside -->

    <!-- start: footer -->
    <footer role="contentinfo" class="footer">
      <p>&copy; Barebone Sass 2014</p>
    </footer>
    <!-- end: footer -->

    <!-- start: scripts -->
    <script src="js/build/script.min.js"></script>
    <!-- end: scripts -->

  </body>
</html>