<!DOCTYPE html>
<html dir="ltr" lang="en-GB">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Barebone Sass</title>
    <meta name="description" content="">

    <link rel="shortcut icon" href="/icon.png">
    <link rel="apple-touch-icon-precomposed" href="/icon.png">
    
    <link href="css/build/style.min.css" rel="stylesheet">
  </head>
  <body>

    <!-- start: header --> 
    <header role="banner" class="header">
      <h1>Barebone Sass</h1>
    </header>
    <!-- end: header -->

    <!-- start: main -->
    <main role="main" class="main">
      <h2>Main title</h2>
      
      <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Vestibulum id ligula porta felis euismod semper. Aenean lacinia bibendum nulla sed consectetur. Maecenas faucibus mollis interdum.</p>

      <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis consectetur purus sit amet fermentum.</p>

      <h3>Sub title</h3>

      <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>

      <button class="button"><a href="#">Default button</a></button>
      <button class="button button--primary"><a href="#">Primary button</a></button>
      <button class="button button-cta--primary"><a href="#">CTA primary button</a></button>

      <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
      </ul>

      <table class="table">
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        <tr>
        <tr>
          <td>Row 1, cell 1</td>
          <td>Row 1, cell 2</td>
          <td>Row 1, cell 3</td>
        </tr>
        <tr>
          <td>Row 2, cell 1</td>
          <td>Row 2, cell 2</td>
          <td>Row 2, cell 3</td>
        </tr>
        <tr>
          <td>Row 3, cell 1</td>
          <td>Row 3, cell 2</td>
          <td>Row 3, cell 3</td>
        </tr>
      </table>


      <table class="table table--bordered table--striped">
        <tr>
          <th>Heading 1</th>
          <th>Heading 2</th>
          <th>Heading 3</th>
        <tr>
        <tr>
          <td>Row 1, cell 1</td>
          <td>Row 1, cell 2</td>
          <td>Row 1, cell 3</td>
        </tr>
        <tr>
          <td>Row 2, cell 1</td>
          <td>Row 2, cell 2</td>
          <td>Row 2, cell 3</td>
        </tr>
        <tr>
          <td>Row 3, cell 1</td>
          <td>Row 3, cell 2</td>
          <td>Row 3, cell 3</td>
        </tr>
      </table>

      <div class="alert alert--success">Great success!</div>
      <div class="alert alert--error">Dang!</div>

      <div class="media">
        <img src="http://placehold.it/80x80" />
        <div class="media__body">
          <p>Tweet text</p>
        </div>
      </div>

      <form>
        <label for="name">Name</label>
        <input type="text" id="name">

        <label for="email">Email</label>
        <input type="email" id="email">

        <label for="selectList">Select List</label>
        <select id="selectList">
          <option value="Option 1">Option 1</option>
          <option value="Option 2">Option 2</option>
          <option value="Option 3">Option 3</option>
          <option value="Option 4">Option 4</option>
        </select>

        <fieldset>
          <legend>Checkboxes</legend>
          <label for="regularCheckbox">
            <input type="checkbox" value="checkbox 1" id="regularCheckbox">
            <span>Regular Checkbox</span>
          </label>
          <label for="secondRegularCheckbox">
            <input type="checkbox" value="checkbox 2" id="secondRegularCheckbox">
            <span>Regular Checkbox</span>
          </label>
        </fieldset>

        <fieldset>
        <legend>Radio Buttons</legend>
        <label for="regularRadio">
          <input type="radio" value="radio 1" id="regularRadio" name="radios">
          <span>Regular Radio</span>
        </label>
        <label for="secondRegularRadio">
          <input type="radio" value="radio 2" id="secondRegularRadio" name="radios">
          <span>Regular Radio</span>
        </label>
      </fieldset>

      <button type="submit">Submit</button>

      </form>

    </main>
    <!-- end: main -->

    <!-- start: footer -->
    <footer role="contentinfo" class="footer">
      <p>&copy; Barebone Sass 2014</p>
    </footer>
    <!-- end: footer -->

    <!-- start: scripts -->
    <script src="js/build/script.min.js"></script>
    <!-- end: scripts -->

  </body>
</html>
  